# TTPS-JAVA

./: README.md
QueComemosJakarta/: .classpath  .gitignore  .project  pom.xml
QueComemosJakarta/src/main/java/: Main.java
QueComemosJakarta/src/main/java/DAO/: DaoFactory.java
QueComemosJakarta/src/main/java/DAOHibernateJPA/: ComidaDAOHibernateJPA.java  EMF.java  EstructuraDAOHibernateJPA.java  GenericDAOHibernateJPA.java  MenuDAOHibernateJPA.java  PedidoDAOHibernateJPA.java  RolDAOHibernateJPA.java  SugerenciaDAOHibernateJPA.java  UsuarioDAOHibernateJPA.java
QueComemosJakarta/src/main/java/DAO_Interfaces/: ComidaDAO.java  EstructuraDAO.java  GenericDAO.java  MenuDAO.java  PedidoDAO.java  RolDAO.java  SugerenciaDAO.java  UsuarioDAO.java
QueComemosJakarta/src/main/java/model/: Comida.java  Estructura.java  Menu.java  Pedido.java  Rol.java  Sugerencia.java  Usuario.java
QueComemosJakarta/src/main/webapp/WEB-INF/: web.xml
QueComemosJakarta/src/test/java/DAO/: ComidaDAOTest.java  EstructuraDAOTest.java  MenuDAOTest.java  PedidoDAOTest.java  RolDAOTest.java  SugerenciaDAOTest.java  UsuarioDAO.java  UsuarioDAOTest.java
